# sign-manager

./: README.md  pom.xml
src/main/java/com/iwy/: SignManagerApplication.java
src/main/java/com/iwy/controller/: DemoController.java
src/main/java/com/iwy/domain/: Test.java
src/main/java/com/iwy/mapper/: TestMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html
src/test/java/com/iwy/: SignManagerApplicationTests.java
src/test/java/com/iwy/mapper/: TestMapperTest.java
